<! DOCTYPE html> 
<html lang="es">
</head>
        <meta charset="utf-8" />
        <meta http-equiv="x-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-initial-scale=1.0">
        <title>Mis redes sociales</title> 
    </head>
    <body >

    </body>
    </HTML>

    <table>
        <tr>
        <img src="https://www.bilbchronicpain.co.uk/wp-content/uploads/2018/09/Social-Media.png"/>
        </td>
        </tr>       
        <tr>
            <td></td>
        </tr>       
        <tr>
            <td></td>
        </tr> 
        <table>
            <table style="width: 80%;">
            <!--tabla 2-->
            </Tr>
            <Tr>
                <th>Facebook</th>
                <th>Twitter</th>
                <th>Instagram</th>
        </Tr>
        <Tr>
            <td><img src="Imagenes/facebook.jpg" width="60px" height="60px"/></td>
            <td><img src="Imagenes/twitter.jpg" width="60px" height="60px"/></td>
            <td><img src="Imagenes/instagram.jpg" width="60px" height="60px"/></td>
        </Tr>
        <Tr>
            <td><a href="mifacebook.html">Leer mas</a></td>
            <td><a href="mitwitter.html"target="_blank">Leer mas</a></td>
            <td><a href="miInstagram.html">Leer mas</a></td>
        </Tr>
        <Tr>
            <td><a href="mifacebook.html">Ir al sitio oficial</a></td>
            <td><a href="mitwitter.html"target="_blank">Ir al sitio oficial</a></td>
            <td><a href="miInstagram.html">Ir al sitio oficial</a></td>  
        </tr> 
        <table>
        </tr> 
         <td>
          <td>  
        <p>
            <b>Universidad Autonoma de Chiapas></b><br> Programacion de apicaciones web
        </p>
        <p>
          <b>Alumno:</b>Cinthia Yorleni Diaz >Reynosa
        </p>
         </td>
        </Tr>